apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: edp-db-migration-api
  labels:
    app: edp-db-migration-api
  annotations:
    ingress.kubernetes.io/ssl-redirect: 'true'
    ingress.kubernetes.io/use-port-in-redirects: 'true'
    kubernetes.io/ingress.class: ingress-stg-standard
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: edp-db-migration-api.px-stg01.k8s.t-mobile.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edp-db-migration-api
              servicePort: 80
  tls:
     - hosts:
        - edp-db-migration-api.px-stg01.k8s.t-mobile.com
