kind: Service
apiVersion: v1
metadata:
  name: edp-db-migration-api
  labels:
    app: edp-db-migration-api
spec:
  selector:
    app: edp-db-migration-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
